CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_GATT=y

CONFIG_LOG=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_THREAD_NAME=y
CONFIG_BT_RX_STACK_SIZE=8192
CONFIG_THREAD_STACK_INFO=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_ASSERT=y

# Display settings
CONFIG_SPI=y
CONFIG_SSD16XX=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SHELL=y
CONFIG_CHARACTER_FRAMEBUFFER_SHELL=y
