# Bluetooth settings
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y

# Display settings
CONFIG_SPI=y
CONFIG_SSD16XX=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# Release build settings
CONFIG_SERIAL=n

# Development settings
# CONFIG_LOG=y
# CONFIG_ASSERT=y